OWNER_NAME="ᴅᴜʟʟᴀʜ-xᴍᴅ"
PREFIX="~"
PUBLIC_MODE='private'
AUTO_READ_STATUS="true"
AUTO_VIEWONCE ="true" 
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255752593977"
OWNER_NAME= "᚛ᴅᴜʟʟᴀʜ-xᴍᴅ255᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
